#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boxWidth\ boxLength\ boxHeight\ boxGrade\ numColor\ boxType\ orderQty\ cornerReinfocement\ bottomReinfocement\ boxSealable
comment1.target=Box(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Box\r\n
comment2.params=
comment2.target=int\ getSurfaceArea()
comment3.params=
comment3.target=int\ getBoxType()
comment4.params=
comment4.target=void\ process()
comment5.params=
comment5.target=void\ updateType()
numComments=6
