#BlueJ package file
dependency1.from=Box
dependency1.to=calcSurfaceArea
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=boxType
dependency2.type=UsesDependency
dependency3.from=flexbox
dependency3.to=userInterface
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=979
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KeyboardInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=230
target2.height=50
target2.name=Box
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=30
target3.height=50
target3.name=boxType
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=90
target4.height=50
target4.name=calcSurfaceArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=50
target5.name=userInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=110
target6.height=50
target6.name=flexbox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=20
